# Misc

 * Gamification of contribution, [OpenHub](https://www.openhub.net/) integration, à la GNOME RPG panel applet (which I sadly cannot find any traces of on the internet anymore, but it was a thing!)
 * MediaGoblin/Pixelfed integration!

